Views/MainWindows.xaml

<Window x:Class="ToolSetColorByFillter.Views.MainWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolSetColorByFillter.Views"
             mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Title="Bùi Thành Hiếu"             
             Height="585" Width="520" 
             FontFamily="Agency FB" 
             FontSize="14" 
             FontWeight="Bold"
             FontStyle="Italic"
        Background="#FFE0DEDE">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Cursor="Hand" Margin="5" Height="25" Width="100" Content="Un Hide" Command="{Binding UnHideCommand}"></Button>
                    <Button Cursor="Hand" Margin="5" Height="25" Width="100" Content="Hide" Command="{Binding HideElementCommand }"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" >
                    <Button Cursor="Hand" Margin="5" Height="25" Width="100" Content="Apply" Command="{Binding ApplyCommand}"></Button>
                    <Button Cursor="Hand" Margin="5" Height="25" Width="100" Content="Canncel" ></Button>
                </StackPanel>
            </Grid>

        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <ListView  x:Name="lvCategory"  ItemsSource="{Binding Categories}" Background="White" Margin="5,5,6,5" FontWeight="Normal" FontStyle="Normal" FontSize="16">
                        
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding InfoObject.Name}"  Header="Catagory" Width="180"  ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" Width="40"  ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding SelectionChangedCommand}"
                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1">
                    <ListView  x:Name="lvParameters" ItemsSource="{Binding Parameters}" Margin="5,5,6,5" FontWeight="Normal" FontStyle="Normal" FontSize="16">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Definition.Name}" Header="Parameters" Width="3000" ></GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding SelectionChangedParameterCommand}"
                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ListView x:Name="lvElements" ItemsSource="{Binding GruopsElement}" Grid.Row="0" Margin="5,5,6,5" FontWeight="Normal" FontStyle="Normal" FontSize="16">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="valueColum" Header="Value" Width="180" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   HorizontalAlignment="Center" Width="{Binding Path=Width,ElementName=valueColum,UpdateSourceTrigger=PropertyChanged}" Background="{Binding Background}"  Text="{Binding ValueParameter}" Cursor="Hand" Padding="10,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="countColum"  Header="Count" Width="40"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Center" Width="{Binding Path=Width,ElementName=countColum,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Count}" Padding="10,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                      

                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                    Command="{Binding SelectionListElementsCommand}"
                                   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
